[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
; pin-workspaces = true

; Output mode flags after focused state label
; Default: false
; inline-mode = false

; Create click handler used to focus workspace
; Default: true
; enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = true

; Set the scroll cycle direction 
; Default: true
; reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
; fuzzy-match = false

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
; occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = I;
; ws-icon-1 = II;
; ws-icon-2 = III;
; ws-icon-3 = IV;
; ws-icon-4 = V;
; ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
; format = <label-state>
; format-background = ${colors.background-alt}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
; label-dimmed-foreground = #555
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = 
label-focused-foreground = ${colors.purple}
label-focused-padding = 1
; label-focused-background = #3f3f3f
; label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = 
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-urgent = asd
; label-urgent-foreground = ${colors.red}
; label-urgent-padding = 1
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = 
label-empty-foreground = ${colors.purple}
label-empty-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
; label-monocle = 
; label-tiled = 
; label-fullscreen = 
; label-floating = 
; label-pseudotiled = P
; label-locked = %{T9}%{T-}
; label-locked-foreground = ${colors.yellow}
; label-locked-padding = 1
; label-sticky = %{T9}%{T-}
; label-sticky-foreground = ${colors.yellow}
; label-sticky-padding = 1
; label-private = %{T9}%{T-}
; label-private-foreground = ${colors.red}
; label-private-padding = 1
; label-marked = %{T9}%{T-}
; label-marked-foreground = ${colors.green}
; label-marked-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a
