clear_all_shortcuts       no    # 清除所有快捷键按

# BEGIN_KITTY_KEYBOARD_SCROLLING
map ctrl+shift+up       scroll_line_up
map ctrl+shift+down     scroll_line_down
# END_KITTY_KEYBOARD_SCROLLING

# BEGIN_KITTY_KEYBOARD_TAB
map ctrl+shift+enter    new_tab
map ctrl+shift+h        move_tab_forward
map ctrl+shift+l        move_tab_backward
map shift+alt+c        close_tab
# END_KITTY_KEYBOARD_TAB
