# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_size         13
font_family       family="JetBrainsMono Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures cursor

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF  SimHei
# END_KITTY_FONTS


# BEGIN_KITTY_GENERAL
allow_remote_control    yes
copy_on_select          yes
click_interval          -1.0
# END_KITTY_GENERAL


# BEGINBEGIN_KITTY_WINDOW
hide_window_decorations     no
dynamic_background_opacity  no
window_padding_width        3
remember_window_size        no
initial_window_width        150c
initial_window_height       30c
# END_KITTY_WINDOW


# BEGIN_KITTY_CURSOR
cursor_blink_interval         0
cursor_trail_start_threshold  10
detect_urls                   no
mouse_hide_wait               0.5
shell_integration             no-cursor       # 为了在 shell 界面使用方块光标

cursor_trail                  1
cursor_trail_decay            0.1 0.3
cursor_trail_start_threshold  0
# END_KITTY_CURSOR


# BEGIN_KITTY_TAB
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       slanted
tab_bar_margin_width      1.0
tab_bar_margin_height     3.0 3.0
tab_bar_min_tabs          1
tab_activity_symbol       ""
active_tab_title_template "{tab.active_exe}"
tab_bar_background        none
tab_bar_margin_color      none
# END_KITTY_TAB

# BEGIN_KITTY_KEYBOARD
include keyboard.conf
# end_KITTY_KEYBOARD
